<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deni & Dina</title>
</head>
<body>

    <h1 class="title">Deni & Dina</h1>
    <h2 class="title2">Kamis, 25 September 2025</h2>


    
        <a href="index.html">
        <h3><button type="button" class="button">Buka Undangan</button></h3>
        </a>

    <style>
    body {
        background-image: url("img/photo-1523974715800-1f7cef033969.avif");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
    }

    .title {
        text-align: center;
        font-size: 3em;
        color: #000;
        font-size: 100px;
        margin-top: 260px;
        padding: 0;
    }

    .title2 {
        text-align: center;
        font-size: 1.5em;
        color: #000;
        position: relative;
        letter-spacing: 5px;
    }

    .button {
        text-align: center;
        font-size: 1.5em;
        color: #000;
        font-size: 1.5em;
        margin: auto 850px;
        margin-top: 50px;
        margin-bottom: auto;
        background-color: #0a0a23;
        font-family: 'new times roman';
        font-weight: lighter;
        color: #fff;
        letter-spacing: 5px;
        border:none; 
        border-radius:15px; 
        padding: 0;
        min-height:60px; 
        min-width: 160px;
        padding: 0%;
    }

    .button:hover {
       background-color: rgb( 12, 61, 42 );
       transition: 0.2s;
  }



</style>
</body>
</html>